#
# Description
# -----------
# This table stores the location the artgallery operates from. This is only used for a business
# if they have locations enabled in module settings.
#
# Fields
# ------
# id:				The file ID.
# uuid:				The Universal Unique ID for the file.
# business_id:		The business the file is for.
#
# name:				The name of the location/business.
# permalink:		The permalink for the tutorial on the website.
#
# address1:			The first line of the address.
# address2:			The second line of the address.
# city:				The city for the location.
# province:			The province or state for the location.
# postal:			The postal/zip code for the location.
# 
# latitude:			The latitude of the location.
# longitude:		The longitude of the location.
#
# url:				The url to the website for the location.
#
# description:		The description of the location. This can include any hours, phone numbers, etc.
#
# notes:			Any notes on the location.
#
# date_added:		The UTC date and time the record was added.
# last_updated:		The UTC date and time the record was last updated.
#
create table ciniki_artgallery_locations (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	name varchar(250) not null,
	permalink varchar(250) not null,
	address1 varchar(250) not null,
	address2 varchar(250) not null,
	city varchar(150) not null,
	province varchar(150) not null,
	postal varchar(20) not null,
	latitude decimal(18,12) not null,
	longitude decimal(18,12) not null,
	url varchar(250) not null,
	notes varchar(6000) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	unique index (business_id, permalink),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
