#
# Description
# -----------
# This table stores additional images of the exhibition.
#
# Fields
# ------
# id:					The ID of the exhibition image.
# uuid:					The Universal Unique ID of the exhibition image
# business_id:			The ID of the business the exhibition is part of.
#
# exhibition_id:		The ID of the exhibition the images is for.
# name:					The name of the image.
# permalink:        The permalink for the image, to be used in the url.
#
# webflags:         The flags for displaying on the website.  This allows
#                   for a participant to upload images without them being
#                   displayed on the website.  This could be used for
#                   artists to submit porfolios and determine which ones show up.
#
#                   0x01 - Private (do not show on website, can be used to share marketing material with organizers)
#
# sequence:			The order the images should be displayed on the website.
#
# image_id:         The ID of the image in the ciniki.images module.
#
# description:      The description for the image.
#
# url:              **future** The link back to the participants website for the item in the image.#
#
# date_added:		The UTC date and time the exhibition image was added.
# last_updated:		The UTC date and time the exhibition image was updated.
#
create table ciniki_artgallery_exhibition_images (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	exhibition_id int not null,
	name varchar(200) not null,
	permalink varchar(200) not null,
	webflags tinyint unsigned not null,
	sequence int unsigned not null,
	image_id int not null,
	description varchar(6000) not null,
	url varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (exhibition_id, name),
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
