#
# Description
# -----------
# This table stores the links associated with an exhibition.  These are
# typically the links to one or more of the artists in the exhibition.
#
# Fields
# ------
# id:					The ID of the exhibition link.
# uuid:					The Universal Unique ID of the exhibition link
# business_id:			The ID of the business the exhibition is part of.
#
# exhibition_id:		The ID of the exhibition the images is for.
# name:					The name to display for the link.
# url:					The URL of the link.
#
# date_added:		The UTC date and time the exhibition link was added.
# last_updated:		The UTC date and time the exhibition link was updated.
#
create table ciniki_artgallery_exhibition_links (
	id int not null auto_increment,
	uuid char(36) not null,
	business_id int not null,
	exhibition_id int not null,
	name varchar(150) not null,
	url varchar(255) not null,
	date_added datetime not null,
	last_updated datetime not null,
	primary key (id),
	index (exhibition_id), 
	index sync (business_id, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
