#
# Description
# -----------
# This table stores the links associated with an exhibition.  These are
# typically the links to one or more of the artists in the exhibition.
#
# Fields
# ------
# id:                   The ID of the exhibition link.
# uuid:                 The Universal Unique ID of the exhibition link
# tnid:                 The ID of the tenant the exhibition is part of.
#
# exhibition_id:        The ID of the exhibition the images is for.
# customer_id:          The ID of the customer or member who is showing/selling their work.
#
# code:                 The code for the item. This can be used to give each item a unique
#                       code that can be tracked for sales purposes. The item can be tagged with the code.
#
# name:                 The name of the item.
# flags:                The flags for the item.
#
#                       0x01 - NFS not for sale
#                       0x02 - 
#                       0x04 - 
#                       0x08 - 
#
# medium:               The medium of the item (Canvas, Cards, etc)
# size:                 The size of the item.
# item_condition:       The condition of the item when up for sale.
# price:                The listed price of the item.
# fee_percent:          The percent commission that will be taken by the gallery.
# sell_date:            The date the item was sold.
# sell_price:           The price the item sold for. This may be different than the listed price if was sold
#                       as part of a bundle (3 for $5)
#
# tenant_fee:         The amount the gallery received for their commission. The sell_price is split
#                       between the tenant_fee and the seller_amount.
# seller_amount:        The amount the seller received. 
#
# notes:                Any notes about the item.
#
# date_added:       The UTC date and time the exhibition link was added.
# last_updated:     The UTC date and time the exhibition link was updated.
#
create table ciniki_artgallery_exhibition_items (
    id int not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    exhibition_id int not null,
    customer_id int not null,
    code varchar(50) not null,
    name varchar(150) not null,
    flags tinyint unsigned not null,
    medium varchar(150) not null,
    size varchar(150) not null,
    item_condition varchar(150) not null,
    price decimal(19,4) not null,
    fee_percent decimal(19,4) not null,
    sell_date datetime not null,
    sell_price decimal(19,4) not null,
    tenant_fee decimal(19,4) not null,
    seller_amount decimal(19,4) not null,
    notes varchar(6000) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    index (exhibition_id, customer_id), 
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.02';
